body{
    background-color: lightseagreen;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin:0;
    text-align: center;
}
header img{
    float: left;

}
header img:hover{
background-image: url("skała.gif");
background-size: contain;
}
img{
    border-radius: 20px;
    width: 100px;
    height: 100px;
}
div{
    background-color: lightcyan;
    width: 240px;
    border-radius: 20px;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    margin: 10px;
}
h4{
    font-size: large;
}
.lewy{
    background-color: rgb(244, 255, 83);
    border-radius: 20px;
    margin: 10px;
    padding: 10px;
    padding-left: 0;
    padding-right: 20px;
    text-align:center;
}
.prawy{
    background-color: rgb(76, 255, 144);
    border-radius: 20px;
    margin: 10px;
    padding: 10px;
    text-align:left;
    width:1580px;
    max-width: 99%;
}
main{
    display: flex;
}
header{
    text-align: left;
    font-size: 25px;
    padding-left: 40px;
}
h1{font-size: 60px;}


.produkty{
    display: flex;
    width: 1300px;
    max-width: 99%;
    background-color: rgb(76, 255, 144);
    flex-wrap: wrap;
}
footer{
    background-color: blanchedalmond;
    padding: 5px;
    text-align: right;
    width: 99.35%;
}